version: '3'

volumes:

  local-pg-data: {}
  local-rabbitmq-data: {}

services:

  local-postgres:
    image: sameersbn/postgresql:10-1
    restart: always
    command: postgres -c 'max_connections=2000'
    environment:
      DB_NAME: unidade-dev, unidade-query-dev, wms-endereco-dev, wms-estoque-dev, wms-estoque-query-dev, wms-recebimento-dev, wms-recebimento-query-dev, documento-dev, documento-query-dev, wms-expedicao-dev, wms-expedicao-query-dev, etiqueta-dev, wms-conferencia-recebimento-dev, wms-selecao-estoque-dev, wms-query-dev, wes-core-dev, wes-query-dev
      DB_USER: dev-wms
      DB_PASS: dev-wms
      PG_PASSWORD: totvs@123
    ports:
      - 5432:5432
    volumes:
      - local-pg-data:/var/lib/postgresql

  local-pg-admin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: yuri.iuchi@totvs.com.br
      PGADMIN_DEFAULT_PASSWORD: totvs@123
    ports:
      - 8080:80

  local-rabbitmq:
    image: rabbitmq:3.7.7-management
    volumes:
      - local-rabbitmq-data:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672

  adminer:
    image: adminer
    ports:
     - 8050:8080
